<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- base colors -->

    <color name="colorPrimary">#B01D39</color>
    <color name="colorPrimaryDark">#B01D39</color>
    <color name="colorAccent">#E05F64</color>
    <color name="colorLight">#E05F64</color>

    <!-- base window colors -->

    <color name="window_background">#FBFBFB</color>
    <color name="window_bottom_sheet_backgroung">#FFFFFF</color>

    <!-- base text colors -->

    <color name="text">#5D5D5D</color>
    <color name="text_accent">#E05F64</color>

    <color name="text_title">#FFFFFF</color>
    <color name="text_title_accent">#0059A5</color>
    <color name="text_title_disabled">#AFAFAF</color>

    <color name="text_subtitle">#FFFFFF</color>
    <color name="text_subtitle_accent">#8F0059A5</color>
    <color name="text_subtitle_disabled">#8FAFAFAF</color>

    <color name="text_body">#FFFFFF</color>
    <color name="text_body_accent">#8F0059A5</color>
    <color name="text_body_disabled">#8FAFAFAF</color>

    <color name="text_disabled">#BABABA</color>

    <!-- base icon tint colors -->
    <color name="icon_tint">#FFFFFF</color>
    <color name="icon_tint_accent">#0059A5</color>
    <color name="icon_tint_disabled">#BABABA</color>

    <!-- base divider tint colors -->
    <color name="divider_tint">#BABABA</color>

    <!-- base snackbar colors -->
    <color name="snackbar_success">#38C172</color>
    <color name="snackbar_error">#E3342F</color>
    <color name="snackbar_neutral">#AFAFAF</color>

</resources>